<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="breadcome-area">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="breadcome-list">
 <div class="row">
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="breadcomb-wp">
 <div class="breadcomb-icon">
 <i class="icon nalika-home"></i>
 </div>
 <div class="breadcomb-ctn">
 <h2>Quản lý danh mục</h2>
 <p>Welcome to eko eats <span class="bread-ntd">Admin Template</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="breadcomb-report">
 <button data-toggle="tooltip" data-placement="left" title="Download Report" class="btn"><i class="icon nalika-download"></i></button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Single pro tab start-->
 <div class="single-product-tab-area mg-b-30">
<div class="product-status mg-b-30">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="product-status-wrap">
 <!-- <form action="index.php?act=listdm" method="POST"> -->
 <h4>DANH SÁCH LOẠI SẢN PHẨM</h4>
 <div class="add-product">
 <a href="indexad.php?act=themdm">THÊM DANH MỤC</a>
 </div>
 <table>
 <tr>
 <th>Mã Loại</th>
 <th>Tên Loại</th>
 
 <th>Chức Năng</th>
 </tr>
 <tr>
 
 <?php $__currentLoopData = $listdm; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $danhmuc): $loop = $this->incrementLoopIndices();  ?> 
 <tr>
 
 <td><?php echo \htmlentities($danhmuc['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($danhmuc['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(route('/danhmuc/'.$danhmuc['id'].'/suadm')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa"></a> 
 <a href="<?php echo \htmlentities(route('/danhmuc/'.$danhmuc['id'].'/xoadm')??'', ENT_QUOTES, 'UTF-8', false); ?>">   <input type="button" value="Xóa"></a></td>
 </tr>';
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 
 
 
 <!-- <td></td>
 <td>Sản Phẩm 1</td>
 <td>
 
 </td>
 
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td> 
 </tr> -->
 <!-- <tr>
 <td>2</td>
 <td>Sản Phẩm 2</td>
 <td>
 
 </td>
 
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr>
 <tr>
 <td><3</td>
 <td>Sản Phẩm 3</td>
 <td>
 
 </td>
 
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr>
 <tr>
 <td>1</td>
 <td>Sản Phẩm 4</td>
 <td>
 
 </td>
 
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr>
 <tr>
 <td>4</td>
 <td>Sản Phẩm 5</td>
 <td>
 
 </td>
 
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr>
 <tr>
 <td>5</td>
 <td>Sản Phẩm 6</td>
 <td>
 </td>
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr> -->
 </table>
 <!-- <div class="custom-pagination">
 <ul class="pagination">
 <li class="page-item"><a class="page-link" href="#">Previous</a></li>
 <li class="page-item"><a class="page-link" href="#">1</a></li>
 <li class="page-item"><a class="page-link" href="#">2</a></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item"><a class="page-link" href="#">Next</a></li>
 </ul>
 </div> -->
 </div>
 <!-- </form> -->
 </div>
 </div>
 </div>
 </div>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layouts.admin'); } ?>