<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="breadcome-area">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="breadcome-list">
 <div class="row">
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="breadcomb-wp">
 <div class="breadcomb-icon">
 <i class="icon nalika-home"></i>
 </div>
 <div class="breadcomb-ctn">
 <h2>Product Edit</h2>
 <p>Welcome to Nalika <span class="bread-ntd">Admin Template</span></p>
 </div>
 </div>
 </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
 <div class="breadcomb-report">
 <button data-toggle="tooltip" data-placement="left" title="Download Report" class="btn"><i class="icon nalika-download"></i></button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Single pro tab start-->
 <div class="single-product-tab-area mg-b-30">
<div class="product-status mg-b-30">
 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="product-status-wrap">
 <h4>DANH SÁCH SẢN PHẨM</h4>
 <div class="add-product">
 <a href="indexad.php?act=themsp">THÊM SẢN PHẨM</a>
 </div>
 <table>
 <tr>
 <form role="search" action="indexad.php?act=dssp" method="POST" class="">
 <th>
 <input type="text" name="kyw" placeholder="Tìm Kiếm..." class="form-control">
 </th>
 <th>
 <select name="iddm" class="form-control">
 <option value="0" selected>Tất Cả</option>
 <?php 
 foreach ($listdm as $danhmuc) {
 extract($danhmuc);
 echo '<option value="'.$id.'">'.$name.'</option>';
 }
 ?>
 </select>
 </th>
 <th><input type="submit" name="listok" class="form-control"></th>
 </form>
 </tr>
 <tr>
 <th>MÃ SẢN PHẨM</th>
 <th>TÊN SẢN PHẨM</th>
 <th>Hình</th>
 <th>Giá</th>
 <th>Mô tả</th>
 <th>Số lượng</th>
 <th></th>
 </tr>
 <tr>
 
 <?php $__currentLoopData = $listsp; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sanpham): $loop = $this->incrementLoopIndices();  ?> 
 
 <tr>
 <td><?php echo \htmlentities($sanpham['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sanpham['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sanpham['img']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sanpham['price']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sanpham['mota']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sanpham['soluong']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(route('/sanpham/'.$sanpham['id'].'/suasp')??'', ENT_QUOTES, 'UTF-8', false); ?>"><input type="button" value="Sửa"></a> 
 <a href="<?php echo \htmlentities(route('/sanpham/'.$sanpham['id'].'/xoasp')??'', ENT_QUOTES, 'UTF-8', false); ?>">   <input type="button" value="Xóa"></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 
 
 </tr>
 <!-- <tr>
 <td><img src="img/new-product/6-small.jpg" alt="" /></td>
 <td>Sản Phẩm 2</td>
 <td>
 <button class="ps-setting">Paused</button>
 </td>
 <td>60</td>
 <td>$1020</td>
 <td>In Stock</td>
 <td>$17</td>
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr>
 <tr>
 <td><img src="img/new-product/7-small.jpg" alt="" /></td>
 <td>Sản Phẩm 3</td>
 <td>
 <button class="ds-setting">Disabled</button>
 </td>
 <td>70</td>
 <td>$1050</td>
 <td>Low Stock</td>
 <td>$15</td>
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr>
 <tr>
 <td><img src="img/new-product/5-small.jpg" alt="" /></td>
 <td>Sản Phẩm 4</td>
 <td>
 <button class="pd-setting">Active</button>
 </td>
 <td>120</td>
 <td>$1440</td>
 <td>In Stock</td>
 <td>$12</td>
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr>
 <tr>
 <td><img src="img/new-product/6-small.jpg" alt="" /></td>
 <td>Sản Phẩm 5</td>
 <td>
 <button class="pd-setting">Active</button>
 </td>
 <td>30</td>
 <td>$540</td>
 <td>Out Of Stock</td>
 <td>$18</td>
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr>
 <tr>
 <td><img src="img/new-product/7-small.jpg" alt="" /></td>
 <td>Sản Phẩm 6</td>
 <td>
 <button class="ps-setting">Paused</button>
 </td>
 <td>400</td>
 <td>$4000</td>
 <td>In Stock</td>
 <td>$10</td>
 <td>
 <button data-toggle="tooltip" title="Edit" class="pd-setting-ed"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
 <button data-toggle="tooltip" title="Trash" class="pd-setting-ed"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
 </td>
 </tr> -->
 </table>
 <!-- <div class="custom-pagination">
 <ul class="pagination">
 <li class="page-item"><a class="page-link" href="#">Previous</a></li>
 <li class="page-item"><a class="page-link" href="#">1</a></li>
 <li class="page-item"><a class="page-link" href="#">2</a></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item"><a class="page-link" href="#">Next</a></li>
 </ul>
 </div> -->
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('Admin.layouts.admin'); } ?>